<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="#202732">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/txt_tipoBusqueda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:text="Tipo de búsqueda"
            android:textColor="#FFFFFF"
            android:textSize="15sp"/>

        <Spinner
            android:id="@+id/spTipoBusqueda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_tipoBusqueda"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp" />

        <EditText
            android:id="@+id/edTxtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#80FFFFFF"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/edTxtDist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:ems="10"
            android:hint="Distancia en Km"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:textColorHint="#80FFFFFF"
            android:visibility="invisible"/>

        <Spinner
            android:id="@+id/spTipoComida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_tipoBusqueda"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"/>

        <RadioGroup
            android:id="@+id/rGroupPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/imgDolar2"
            android:visibility="invisible">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </RadioGroup>

        <ImageView
            android:id="@+id/imgDolar1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignStart="@+id/imgDolar3"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/dollar1"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/imgDolar2"
            android:layout_width="65dp"
            android:layout_height="32dp"
            android:layout_below="@+id/imgDolar1"
            android:layout_alignStart="@+id/imgDolar1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/dollar2"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/imgDolar3"
            android:layout_width="98dp"
            android:layout_height="32dp"
            android:layout_below="@+id/imgDolar2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/dollar3"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@+id/spTipoBusqueda"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_rounded"
            android:text="Buscar"
            android:textColor="#FFFFFF"
            android:onClick="search"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            tools:ignore="MissingConstraints">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>